.advices {
  margin: 0 calc(165px - 0.253807107 * (1440px - 100vw));
  display: flex;
  flex-direction: column;
  max-width: 1440px;
}
@media screen and (min-width: 1441px) {
  .advices {
    max-width: 1280px;
    margin: 0 auto;
  }
}

.advices__list {
  margin: 32px 0 0 0;
  padding: 0;
}

.advices__item {
  display: flex;
  flex-direction: row;
  margin: 40px 0 0 0;
}

.advices__item:first-of-type {
  margin-top: 0;
}

.advices__image {
  min-width: 350px;
  min-height: 280px;
  max-height: 350px;
  margin: 0 30px 0 0;
  vertical-align: top;
  object-fit: cover;
  object-position: top;
}

.advices__title {
  margin: 0 0 16px 0;
  font-family: "EBGaramond", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  letter-spacing: 0.04em;
  color: #995750;
}

.advices__link {
  text-decoration: underline;
  margin: 8px 0 0 0;
  border: 0;
  background-color: #fff;
  padding: 0;
}

.advices__link:focus {
  outline: none;
}

.advices__link:visited {
  text-decoration: none;
  color: inherit;
}

@media screen and (max-width: 849px) {
  .advices {
    margin: 0 14px 40px 15px;
  }
  .advices__list {
    margin: 16px 0 0 0;
  }
  .advices__item {
    flex-direction: column;
    margin: 16px 0 0 0;
  }
  .advices__image {
    width: 100%;
    height: auto;
    margin: 0 0 8px 0;
  }
  .advices__title {
    font-size: 18px;
    line-height: 24px;
    margin: 0 0 8px 0;
  }
  .advices__link {
    font-size: 18px;
  }
}
