.portfolio {
  /* width: calc(100% - 2 * 11.459%); */
  /* width: calc(100% - 2 * (165px - 0.253807107 * (1440px - 100vw))); */
  margin: 0 calc(165px - 0.253807107 * (1440px - 100vw));
  display: flex;
  flex-direction: column;
  max-width: 100%;

  min-height: 100%;
}
.portfolio__slider {
  overflow: scroll;
  width: 100%;
  display: flex;
  flex-direction: row;
  scroll-behavior: smooth;
}
.portfolio__slider-container {
  margin-top: 32px;
}

.portfolio__slide {
  margin: 0 25px 0 0;
}

.portfolio__image {
  width: 540px;
  margin: 0px;
  cursor: pointer;
}
@media screen and (max-width: 1024px) {
  .portfolio__slider-container {
    margin: 0 40px;
  }
}
@media screen and (max-width: 849px) {
  .portfolio {
    margin: 0 14px 0 15px;
    padding-bottom: 18px;
  }
  .portfolio__slider-container {
    margin: 0;
  }
  .portfolio__image {
    width: calc(100vw - 20px);
    min-width: 320px;
  }
}
