{
  "name": "stoneflower",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "classnames": "^2.2.6",
    "formik": "^2.2.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-scroll": "^1.8.1",
    "react-slick": "^0.27.13",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^0.2.4",
    "yup": "^0.32.8",
    "yup-phone": "^1.2.19"
  },
  "scripts": {
    "start": "react-scripts start HOST=192.168.0.130",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "scp -P 49178 -r ./build/* root@ovz1.nerevar123.px7zm.vps.myjino.ru:/root/stoneflower/backend/dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  },
  "homepage": ".",
  "description": "Stone Flower project",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nerevar123/stoneflower.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nerevar123/stoneflower/issues"
  }
}
