@keyframes pulse {
  from {
    transform: translateX(0px);
  }

  to {
    transform: translateX(0px);
  }
  50% {
    transform: translateX(20px);
  }
}

.admin {
  width: 1440px;
  margin: 0 auto 0 auto;
  display: flex;
  flex-direction: row;
}
.admin__file-input {
  display: none;
}

.admin__button-block {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: 100%;
  position: relative;
  margin: 0 0 0 32px;
}

.admin__floating-block {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 200px;
  height: 38px;
  z-index: -1;
  background: #2f80ed;
  opacity: 0.1;
  transition: all 0.2s ease-in-out;
}

.admin__sub-heading {
  font-family: "Roboto", helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #2e2e2e;
  width: 179px;
  margin: 16px auto 42px 0;
}

.admin__heading {
  margin: 32px auto 0 64px;
  font-family: "Roboto", helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 1;
  color: #2e2e2e;
}

.admin__button {
  border: none;
  margin: 0 auto 8px 0;
  padding: 10px 0 10px 8px;
  min-width: 200px;
  text-align: left;
  background-color: rgba(0, 0, 0, 0);
  outline: none;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  height: 40px;
}

.admin__button_type_navigation:hover {
  color: #2f80ed;
}

.admin__button_selected {
  color: #2f80ed;
}

.admin__button_type_logout {
  min-width: 162px;
  text-align: center;
  border: 1px solid #dfe0eb;
  border-radius: 16px;
  padding: 0;
  margin: 18px auto 0 0;
  min-height: 40px;
}

.admin__edit-section {
  width: 744px;
  background-color: #f7f8fc;
}

.admin__form {
  width: 592px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin: 32px auto 0 64px;
  border-radius: 16px;
}

.admin__form_type_upload {
  min-height: 240px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin: 32px auto 0 64px;
  border-radius: 16px;
}

/* .admin__form_type_lead-text {
} */

.admin__form-heading-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.admin__form-heading {
  font-family: "Roboto", helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #2e2e2e;
  margin: 0 0 16px 0;
}

.admin__preview-link {
  margin: 0;
  font-family: "Roboto", helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  text-decoration-line: underline;
  color: #c4c4c4;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.admin__preview-link:hover {
  color: #27ae60;
}

.admin__form-heading-container {
  margin: 24px 24px 0 24px;
}

.admin_requirements-heading {
  font-family: "Roboto", helvetica, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #2e2e2e;
  margin: 0 auto 0 24px;
}

.admin__requirements-list {
  margin: 0 auto 0 24px;
  padding: 0;
  list-style: none;
}

.admin__requirements-item {
  margin: 0;
}

.admin__upload-info {
  display: flex;
  flex-direction: row;
  margin: 0 auto 0 24px;
}

.admin__upload-info_visible {
  margin: 16px auto 0 24px;
}

.admin__progress-info {
  width: 32px;
  height: 32px;
}

.admin__progress-info_completed {
  background-image: url("../../images/icons/upload-done-icon.svg");
}

.admin__file-name {
  font-family: "Roboto", helvetica, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #2e2e2e;
  margin: 0 auto 0 8px;
  display: flex;
  align-items: center;
}

.admin__buttons-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.admin__upload-button {
  width: 162px;
  height: 40px;
  background: #27ae60;
  border-radius: 16px;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.43;
  font-family: "Roboto", helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  outline: none;
  border: none;
  margin: 16px 0 24px 24px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.admin__upload-button_type_select:hover {
  background: #2f80ed;
}

.admin__upload-button_type_cancel {
  background: rgba(0, 0, 0, 0);
  color: #2e2e2e;
  border: 1px solid #dfe0eb;
  margin-right: 24px;
}

.admin__upload-button_type_cancel:hover {
  color: #eb5757;
}

.admin__upload-button_disabled {
  color: gray;
  background: rgba(0, 0, 0, 0.2);
}

.admin__input-container {
  display: flex;
  flex-direction: column;
  margin: 0px 24px 0 24px;
  width: auto;
}

.admin__input-label {
  font-family: "Roboto", helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  display: flex;
  align-items: center;
  color: #c4c4c4;
}

.admin__input-wrapper {
  position: relative;
}

.admin__reset-button {
  position: absolute;
  top: 17px;
  right: 2px;
  background-image: url("../../images/icons/reset-input-icon.svg");
  width: 24px;
  height: 24px;
  border: none;
  outline: none;
  cursor: pointer;
  background-color: transparent;
}

.admin__input {
  width: calc(100% - 20px);
  margin: 8px 0 0 0;
  padding: 10px;
  max-width: 524px;
  min-width: 524px;
  height: 20px;
  border: 1px solid #dfe0eb;
  border-radius: 8px;
  transition: all 0.2s ease-in-out;
}

.admin__input:focus {
  outline: none;
}

.admin__input_invalid {
  border: 1px solid red;
}

.admin__input-counter {
  align-self: flex-end;
  margin: 8px 0 0 auto;
  font-family: "Roboto", helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.5;
  color: #c4c4c4;
}

.admin__edit-wrapper {
  display: flex;
}

.admin__preview-container {
  margin: 0 0 0 88px;
  position: relative;
  padding: 0 0 0 20px;
}
.admin__go-back {
  position: absolute;
  right: 50px;
  top: 50px;
  height: 34px;
  width: 80px;
  color: #fff;
  padding-left: 9px;
  z-index: 10;
  display: flex;
  align-items: center;
  background: #27ae60;
  border: 1px solid #27ae60;
  outline: none;
  font-family: "Roboto", helvetica, sans-serif;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  cursor: pointer;
  animation-duration: 2.5s;
  animation-name: pulse;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  transition: all 0.2s ease-in-out;
}
.admin__go-back::before {
  position: absolute;
  min-width: 23px;
  min-height: 23px;
  border-left: 1px solid inherit;
  border-bottom: 1px solid inherit;
  transform: rotate(45deg);
  content: " ";
  left: -12px;
  top: 4px;
  background: inherit;
  z-index: -1;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
}
.admin__go-back:hover {
  background-color: #2f80ed;
  border: 1px solid #2f80ed;
}

.admin__popup {
  transition: 0.3s ease-in-out;
  background-color: rgb(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 10;
  display: flex;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.admin__popup_visible {
  opacity: 1;
}

.admin__popup-container {
  margin: auto;
  max-width: 780px;
  width: 100%;
  background-color: white;
  color: black;
  padding: 36px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  position: relative;
  max-height: 90vh;
  overflow-y: scroll;
}
.admin__popup-title {
  font-family: "Roboto", helvetica, sans-serif;
  font-weight: 700;
  margin: 0 0 0 88px;
}
.admin__close-button {
  position: absolute;
  top: 25px;
  right: 25px;
  width: 32px;
  height: 32px;
  z-index: 10;
}
.admin__close-button::before {
  position: absolute;
  content: " ";
  width: 30px;
  height: 2px;
  left: 2px;
  transform: rotate(45deg);
  background-color: #000;
}
.admin__close-button::after {
  position: absolute;
  content: " ";
  width: 30px;
  height: 2px;
  left: 2px;
  transform: rotate(-45deg);
  background-color: #000;
}
.admin__table-titles {
  margin: 0 0 0 24px;
  display: flex;
  width: 389px;
  justify-content: space-between;
}
.admin__table-title {
  font-family: "Roboto", helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #c4c4c4;
}
.admin__table {
  list-style-type: none;
  padding: 0 24px 0 24px;
  margin: 0 0 10px 0;
}
.admin__table-item {
  display: flex;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  height: 28px;
  padding: 11px 0;
  align-items: center;
}
.admin__table-text {
  font-family: "Roboto", helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #2e2e2e;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 150px;
}
.admin__table-text:first-child {
  width: 285px;
  margin: 0 10px 0 0;
}
.admin__table-buttons {
  justify-self: flex-end;
  align-self: flex-end;
  margin: 0 0 0 auto;
}
.admin__table-button {
  border: none;
  outline: none;
  cursor: pointer;
  background: transparent;
  width: 20px;
  height: 20px;
  padding: 0;
}
.admin__table-button_type_edit {
  background-image: url("../../images/icons/admin-edit-icon.svg");
  background-repeat: no-repeat;
}
.admin__table-button_type_add {
  background-image: url("../../images/icons/admin-add-icon.svg");
  background-repeat: no-repeat;
}
.admin__table-button_type_delete {
  background-image: url("../../images/icons/admin-delete-icon.svg");
  background-repeat: no-repeat;
  margin: 0 0 0 24px;
}
.admin__select-buttons {
  display: flex;
  width: 245px;
  justify-content: space-between;
  margin: 24px 0 0 63px;
}

.admin__select-button {
  font-family: "Roboto", helvetica, sans-serif;
  font-size: 24px;
  line-height: 1;
  color: #c4c4c4;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0;
  transition: all 0.1s ease-in-out;
}
.admin__select-button_active {
  color: #27ae60;
}
.admin__buttons-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.admin__control-buttons {
  display: flex;
  justify-content: space-between;
  margin: 24px 0 0 63px;
}
