.link {
  text-decoration: none;
  color: #000;
  font-family: "FuturaBookC", Helvetica, sans-serif;
  -webkit-tap-highlight-color: transparent;
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
  margin: 16px 0 0 0;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  text-transform: none;
  color: #335e58;
  top: 0;
  left: 0;
}

.link_type_navigation {
  position: sticky;
  top: 96px;
  left: 0;
  margin: 0;
  min-width: 302px;
  height: 24px;
  color: #fff;
  font-family: "FuturaBookC", Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  background-color: #995750;
  padding: 17px 24px 15px 24px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.link_type_navigation:hover {
  background-color: #335e58;
}

.link__accent {
  display: inline-flex;
  margin: 0 14px 0 0;
}

.link__arrow {
  position: relative;
  margin: 0;
  transition: all 0.2s ease;
  width: 12px;
  height: 24px;
  margin: 0px 0 0 0;
}

.link__expand-arrow {
  position: relative;
  margin: 0;
  transition: all 0.2s ease;
  width: 12px;
  height: 24px;
  margin: 0px 0 0 0;
}

.open .link__expand-arrow {
  margin-bottom: 6px;
  transform: rotate(90deg);
}
.open .link__expand-arrow_place_portfolio {
  margin-top: 0;
  transform: rotate(90deg);
}

.link__expand-arrow::before {
  position: absolute;
  content: " ";
  width: 12px;
  height: 2px;
  border-radius: 2px;
  background-color: #335e58;
  top: 7px;
  left: 0px;
  transform: rotate(45deg);
}

.link__expand-arrow::after {
  position: absolute;
  content: " ";
  width: 12px;
  height: 2px;
  border-radius: 2px;
  background-color: #335e58;
  top: 15px;
  left: 0px;
  transform: rotate(-45deg);
}
.link__expand-arrow_place_portfolio {
  width: 8px;
  height: 28px;
  margin-top: 2px;
}
.link__expand-arrow_place_portfolio::before {
  position: absolute;
  content: " ";
  width: 9px;
  height: 2x;
  border-radius: 2px;
  background-color: #335e58;
  top: 9px;
  left: 0px;
  transform: rotate(45deg);
}

.link__expand-arrow_place_portfolio::after {
  position: absolute;
  content: " ";
  width: 9px;
  height: 2px;
  border-radius: 2px;
  background-color: #335e58;
  top: 14px;
  left: 0px;
  transform: rotate(-45deg);
}



.link_place_pricing {
  min-width: 207px;
  transition: all 0.2s ease-in-out;
}

.link_place_pricing:hover {
  background-color: #335e58;
}

@media screen and (max-width: 1000px) {
  .link_type_navigation {
    width: 250px;
    min-width: 250px;
    height: 50px;
    padding: 17px 10px 15px 10px;
  }
  .link_place_pricing {
    width: 209px;
    min-width: 209px;
    padding: 17px 24px 15px 24px;
    height: 24px;
  }
}

@media screen and (max-width: 849px) {
  .link_type_navigation {
    margin: 22px 0 0 0;
    width: 260px;
    height: 24px;
    padding: 16px 16px 15px 22px;
    font-size: 18px;
    box-sizing: content-box;
    border: 0;
  }
  .link__accent {
    font-size: 18px;
    white-space: pre-line;
    line-height: 1.43;
  }
  .link__arrow {
    margin: 14px 0 0 2px;
  }
  .link_place_pricing {
    align-items: center;
    justify-content: center;
  }
}
