.contact-form {
  margin: 88px calc(165px - 0.227118 * (1440px - 100vw) - 31px) 0 calc(165px - 0.227118 * (1440px - 100vw) - 31px);
  padding: 32px 31px;
  box-shadow: 0px 0px 24px rgba(180, 186, 173, 0.24);
  max-width: calc(100% - 63px);
}
@media screen and (min-width: 1441px) {
  .contact-form {
    margin: 0 auto;
    max-width: 1280px;
  }
}

.form {
  width: 100%;
}

.form__fieldset {
  display: flex;
  flex-direction: column;
  border: none;
  margin: 14px 0 0 0;
  padding: 0;
  width: 100%;
}

.form__label {
  position: relative;
  margin-bottom: 10px;
  width: 100%;
}

.form__credentials-wrapper {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin-right: 30px;
}

.form__inputs-wrapper {
  display: flex;
  flex-direction: row;
}

.form__heading {
  position: absolute;
  font-family: "EBGaramond", helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  color: #335e58;
  top: 19px;
  left: 16px;
}

.form__input {
  border: 1px solid #75978c;
  height: 54px;
  padding: 0;
  padding-left: 160px;
  margin: 24px 0 0 0;
  width: calc(100% - 160px);
  font-family: "FuturaBookC", Arial, Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.3;
  color: #995750;
}

.form__input:focus {
  border: 1px solid #995750;
}

.form__input_type_textarea {
  resize: vertical;
  padding: 56px 16px 0 16px;
  width: calc(100% - 30px);
  height: calc(100% - 82px);
}

.form__input_type_error {
  border-color: #f00;
  color: #f00;
}

.form__input::placeholder {
  font-family: "FuturaBookC", helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.3;
  color: #b4baad;
  letter-spacing: 0.04em;
}

.form__input:focus {
  outline: none;
}

.form__error {
  color: #f00;
  position: absolute;
  font-family: "FuturaBookC", helvetica, sans-serif;
  top: calc(100% + 2px);
  left: 0;
  z-index: 2;
  font-size: 16px;
  line-height: 1.3;
}

.form__text {
  margin: 24px 0 0 0;
  font-family: "FuturaBookC", helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.3;
  color: #001717;
}

.form__link {
  color: #335e58;
}

.form__button-field {
  position: relative;
}

.form__button {
  width: 286px;
  height: 56px;
  background: #995750;
  color: #fff;
  font-family: "FuturaBookC", helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.2;
  margin: 14px 0 0 0;
  z-index: 0;
  transition: background-color 0.2s ease-in-out;
}

.form__button:hover:enabled {
  background-color: #75978c;
}

.form__button_disabled {
  opacity: 0.7;
  cursor: default;
}

@media screen and (max-width: 849px) {
  .contact-form {
    margin: 0 14px 40px 15px;
    padding: 8px;
    max-width: calc(100% - 29px);
  }
  .form__inputs-wrapper {
    flex-direction: column;
    width: 96%;
  }
  .form__credentials-wrapper {
    margin: 0;
    width: 100%;
  }
  .form__input {
    padding: 0;
    padding-left: 16px;
    margin: 48px 0 0 0;
    width: 98.5%;
    font-family: "FuturaBookC", Arial, Helvetica, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.3;
    color: #995750;
  }
  .form__heading {
    left: 0;
    top: 0;
  }
  .form__input_type_textarea {
    padding: 18px 16px 0 16px;
    width: calc(100% - 20px);
    height: 132px;
  }
  .form__text {
    margin-top: 6px;
    font-size: 18px;
    line-height: 1.33;
  }
  .form__button-container {
    display: flex;
  }
  .form__button {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 450px;
  }
}
