.lead {
  background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.58) 0.73%,
      rgba(255, 255, 255, 0) 61.78%
    ),
    url(../../images/lead-bg-image-1.png) no-repeat 0 top,
    url(../../images/lead-bg-image-2.png) no-repeat 720px top;
  background-size: 100%, 720px, 720px;
  margin: 0;
  padding: 13.889% calc(165px - 0.253807107 * (1440px - 100vw)) 10.487% calc(165px - 0.253807107 * (1440px - 100vw));
  font-family: "EBGaramond", Helvetica, sans-serif;
  position: relative;
  z-index: 2;
  color: #335E58;
  display: flex;
  flex-direction: column;
  min-width: 291px;
}

.lead__header {
  font-weight: 800;
  font-size: 48px;
  line-height: 1.21;
  text-transform: uppercase;
  letter-spacing: 0.043em;
  max-width: 700px;
  margin: 0;
  z-index: 2;
  min-width: 699px;
}

.list {
  list-style-type: none;
}

.lead__list {
  padding-left: 28px;
  margin: 47px 0 0 0;
}

.lead__list-item {
  position: relative;
  margin: 0;
  margin-top: 29px;
}

.lead__list-item:first-of-type {
  margin-top: 0px;
}

.lead__text {
  font-size: 24px;
  color: #001717;
  font-weight: 500;
  margin: 0;
}

.lead__list-item::before {
  position: absolute;
  content: "\2022";
  color: #01796f;
  left: -31px;
  top: 13px;
  font-size: 45px;
  line-height: 0;
}

.lead__link {
  margin: 58px auto 0 0;
  background: #995750;
  min-width: 314px;
  min-height: 24px;
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.04em;
  transition: all 0.2s ease-in;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.04em;
  padding: 17px 0 15px 0;
  text-transform: uppercase;
  text-decoration: none;
  justify-content: center;
}

.lead__link:hover {
  background: #75978c;
}
@media screen and (min-width: 1440px) {
  .lead {
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0.58) 0.73%,
      rgba(255, 255, 255, 0) 61.78%
    ),
    url(../../images/lead-bg-image-1.png) no-repeat left top,
    url(../../images/lead-bg-image-2.png) no-repeat right top;
    background-size: 100%, 50%, 50%;
  }
}
@media screen and (max-width: 849px) {
  .lead {
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0.8) 0%,
        rgba(255, 255, 255, 0) 50%
      ),
      url(../../images/lead-bg-mobile.png) no-repeat left top;
    background-size: 100%, cover;
    padding: 112px 14px 32px 15px;
  }
  .lead__header {
    font-size: 32px;
    line-height: 1.32;
    width: 270px;
    min-width: 291px;
    letter-spacing: 0.04em;
  }
  .lead__list {
    margin: 23px 0 0 0;
  }
  .lead__text {
    font-size: 18px;
    line-height: 1.78;
  }
  .lead__list-item {
    width: 301px;
    margin-top: 16px;
  }
  .lead__link {
    margin-top: 24px;
    width: 100%;
    max-width: 450px;
  }
  .lead__list-item:before {
    top: 18px;
    left: -30px;
  }
  .lead__list-item:first-of-type::before {
    top: 34px;
  }
}
@media screen and (max-width: 374px) {
  .lead__link {
    align-self: center;
    min-width: 100%;

    font-size: 19px;
  }
  .lead__header {
    font-size: 32px;
  }
  .lead__list-item {
    width: 270px;
  }
}
