.portfolio {
  /* width: calc(100% - 2 * 11.459%); */
  /* width: calc(100% - 2 * (165px - 0.253807107 * (1440px - 100vw))); */
  margin: 0 calc(165px - 0.253807107 * (1440px - 100vw));
  display: flex;
  flex-direction: column;
  max-width: 100%;
  min-height: 100%;
}
@media screen and (min-width: 1441px) {
  .portfolio {
    max-width: 1280px;
    margin: 0 auto;
  }
}
.portfolio__items {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 30px;
  padding: 0;
}
.portfolio__item {
  width: 100%;
  position: relative;
  display: flex;
}
.portfolio__link {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(51, 94, 88, 0);
  transition: all 0.2s ease-in-out;
}
.portfolio__link::after {
  background-image: url("../../images/icons/ArrowRight.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  content: " ";
  position: absolute;
  bottom: 16px;
  right: 16px;
  width: 16%;
  height: 16%;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.portfolio__link:hover::after {
  opacity: 1;
}
.portfolio__link:hover {
  background-color: rgba(51, 94, 88, 0.7);
}
.portfolio__item-image {
  width: 100%;
}
.portfolio__item-description {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 0 0 16px 16px;
  width: calc(100% - 16px);
  display: flex;
  flex-direction: column;
  font-family: "FuturaBookC", helvetica, sans-serif;
  color: #fff;
}
.portfolio__item-title {
  margin: 0;
  font-size: 24px;
  line-height: 27px;
  max-width: 75%;
}
.portfolio__item-subtitle {
  margin: 0;
  font-size: 16px;
  line-height: 18px;
  max-width: 85%;
}
.portfolio__slider {
  overflow: scroll;
  width: 100%;
  display: flex;
  flex-direction: row;
  scroll-behavior: smooth;
}

.portfolio__slider-container {
  margin-top: 32px;
  margin-bottom: 70px;
}

.portfolio__slide {
  margin: 0 25px 0 0;
}

.portfolio__image {
  width: 540px;
  margin: 0px;
  cursor: pointer;
}
.slick-dots li button::before {
  color: #B4BAAD!important;
  opacity: 1!important;
  font-size: 16px!important;
}
.slick-dots li.slick-active button::before {
  color: #335E58!important;
}
.slick-dots li {
  margin: 0 8px!important;
}

@media screen and (max-width: 1024px) {
  .portfolio__slider-container {
    margin: 0 40px;
  }
}

@media screen and (max-width: 849px) {
  .portfolio {
    margin: 0 14px 0 15px;
    padding-bottom: 18px;
  }
  .portfolio__slider-container {
    margin: 0 0 40px 0;
  }
  .portfolio__image {
    width: calc(100vw - 20px);
    min-width: 320px;
  }

  .portfolio__items {
    grid-template-columns: 1fr;
  }
  .portfolio__link {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: transparent;
  }
  .portfolio__link:hover {
    background-color: transparent;
  }
  .portfolio__link::after {
    opacity: 1;
  }
}
