.surfaces {
  margin: 0 calc(165px - 0.253807107 * (1440px - 100vw));
  display: flex;
  flex-direction: column;
  max-width: 1440px;
}
.surfaces__link {
  margin: 8px 0 0 0;
}
.surfaces__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  width: 100%;
  padding: 0;
  margin: 0 0 0 0;
  column-gap: 2.701%;
}
.surfaces__list-item {
  margin: 30px 0 0 0;
  width: 100%;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;

}
.surfaces__image-container {
  display: flex;
  margin: 0;
  padding: 0;
  position: relative;
}
.surfaces__link {
  text-decoration: underline;
}
.surfaces__link:visited {
  text-decoration: none;
  color: inherit;
}
.surfaces__link_place_list {
  text-decoration: none;
  color: inherit;
}
.surfaces__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  text-transform: uppercase;
  font-family: "FuturaBookC", Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  transition: all 0.2s ease-in-out;
}

.surfaces__overlay_visible {
  opacity: 0.7;
  background: #335e58;
}

.surfaces__image {
  width: 100%;
}

.surfaces__example-image {
  width: 350px;

  transition: all 0.2s ease-in-out;
}

.surfaces__example-image_loaded {
}

.surfaces__item-heading {
  width: calc(100% - 2px);
  margin: 16px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "FuturaBookC", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  border: 1px solid #995750;
  height: 54px;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}
.surfaces__item-heading_highlited {
  color: #ffffff;
  background: #995750;
}
.surfaces__item-heading_opened {
  background: #75978C;
  color: #ffffff;
  border: 1px solid #75978C;
}
.surfaces__materials-container {
  min-width: calc(100%);
  max-height: 0px;
  background: #fff;
  margin: 0;
  transition: all 0.15s ease-in-out;
  display: flex;
  overflow: hidden;
  justify-content: flex-start;
}
.surfaces__materials-container_opened {
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0px -40px 0 -40px;
  padding: 40px;
  max-height: 300vh;
}
.surfaces__example-item {
  margin: 0 30px 24px 0;
  position: relative;
  height: 240px;
  width: 160px;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}
.surfaces__example-item_selected {
  width: 350px;
  filter: drop-shadow(0px 0px 24px rgba(180, 186, 173, 0.5));
}
.surfaces__material-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% - 8px);
  color: #000;
  font-family: 'FuturaBookC', Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  background-color: #FFF;
  padding: 14px 0 0 8px;
  min-height: 34px;
  margin: 0;
  opacity: 0;
  transition: all 0.4s ease;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.surfaces__scroll-link {
  display: flex;
  min-width: 100%;
  min-height: 100%;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  justify-content: center;
  align-items: center;
}
.surfaces__material-description_visible {
  opacity: 1;
}

.surfaces__example-item_selected {

}
@media screen and (max-width: 849px) {
  .surfaces {
    margin: 0 14px 0 15px;
  }
  .surfaces__slider-container {
    margin: 0;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    max-height: 0;
  }
  .surfaces__slider-container_opened {
    margin: 16px 0 0 0;
    max-height: 100vh;
    filter: drop-shadow(0px 0px 16px rgba(180, 186, 173, 0.5));
  }
  .surfaces__slide {
    margin: 0 25px 0 0;
    position: relative;
    width: 100%;
  }
  .surfaces__image {
    width: calc(100vw - 20px);
    min-width: 320px;
  }
  .surfaces__image_main {
    width: 100%;
    height: 100%;
    object-fit: contain;

  }

  .surfaces__example-image_mobile {
    width: 100%;

  }


  .surfaces__list {
    display: flex;
    flex-direction: column;
  }
  .surfaces__list-item {
    margin: 0 0 32px 0;

  }


  .surfaces__list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, 1fr);
  }
  .surfaces__link {
    font-size: 18px;
  }
}
