{
  "name": "stoneflower",
  "version": "1.0.0",
  "description": "backend for Stone flower",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=prod node app.js",
    "dev": "cross-env NODE_ENV=dev nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "celebrate": "^13.0.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv-flow": "^3.2.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "express-winston": "^4.0.5",
    "helmet": "^4.2.0",
    "mongoose": "^5.11.8",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "validator": "^13.5.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.6"
  }
}
