.modal {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 3;
  margin: 0;
  display: flex;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.modal_visible {
  opacity: 1;
}
.modal__image-container {
  align-self: center;
  z-index: 2;
  position: relative;
  margin: auto auto;
  padding: 0 0 0 0;
}

.modal__image-container_type_regular {
  margin: auto auto;
  width: 90%;
}
.modal__image-container:focus {
  outline: none;
}
.modal__slider-container {
  width: 100%;
  display: block;
  align-self: center;
  position: relative;
  justify-self: center;
}
.modal__message-container {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-self: center;
  width: 100%;
  max-width: 720px;
  min-width: 320px;
  margin: auto;
  height: 352px;
  background-color: #fff;
  z-index: 1;
}
.modal__button {
  width: 220px;
  height: 56px;
  margin: 62px auto 0 auto;
  background-color: #995750;
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
  font-family: "FuturaBookC", helvetica, sans-serif;
  transition: background-color 0.2s ease-in-out;
}
.modal__button:hover {
  background-color: #75978c;
}

.modal__submit-message {
  font-family: "FuturaBookC", helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 1.43;
  letter-spacing: 0.04em;
  text-align: center;
  white-space: pre-line;
  margin: 96px 0 0 0;
}
.modal__close-button {
  position: absolute;
  top: -56px;
  right: -81px;
  width: 65px;
  height: 56px;
  background-image: url(../../images/icons/close-icon.svg);
  background-repeat: no-repeat;
  background-size: 55%;
  background-position: center;
}
.modal__close-button_place_carousel {
  top: -48px;
  right: -100px;
}
.modal__image {
  max-width: 100vw;
  max-height: 85vh;
  width: auto;
  height: auto;
  z-index: 1;
}
.modal__image_type_regular {
  width: 100%;
}

.modal__slide {
  padding: 0, 10px;
}

.modal__overlay {
  position: fixed;
  z-index: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
}
@media screen and (max-width: 1440px) {
  .modal__image-container {
    margin: auto auto;
  }
  .modal__close-button {
    right: calc(-81px + 0.11 * (1440px - 100vw));
  }
  .modal__close-button_place_carousel {
    right: -60px;
  }
}
@media screen and (max-width: 980px) {
  .swiper-button-prev {
    left: -5px !important;
  }
  .swiper-button-next {
    right: -5px !important;
  }
}

@media screen and (max-width: 849px) {
  .modal__link-container {
    width: 100%;
    max-width: 375px;
    min-width: 220px;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    align-self: center;
    justify-self: center;
    z-index: 3;
    margin: auto;
    position: relative;
  }

  .swiper-button {
    display: none !important;
  }
  .modal {
    margin: 0;
  }
  .modal__close-button {
    right: 0;
  }
  .modal__image-container {
    margin: 0;
  }

  .modal__slider-container {
    width: 100%;
    padding: 0;
    margin: 0;
  }
  .modal__image-container_type_regular {
    width: 100%;
  }
  .modal__slider {
    touch-action: auto !important;
  }
  .modal__link-text {
    font-family: "FuturaBookC", Helvetica, sans-serif;
    font-size: 24px;
    line-height: 1.33;
    color: #001717;
    font-weight: 400;
    max-width: 175px;
    align-self: center;
    margin: 48px auto 0 auto;
    text-align: center;
  }
  .modal__link {
    font-family: "FuturaBookC", Helvetica, sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
    margin: 32px auto;
    width: 220px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    background: #995750;
    text-decoration: none;
    align-self: center;
    color: #fff;
  }
  .modal__close-button_place_link {
    background-image: url("../../images/icons/suppliers-modal-close-icon.svg");
    top: 0;
    width: 46px;
  }
}
@media screen and (orientation: landscape) {
  .modal__slider-container {
    max-width: 100vh;
    margin: 0 auto 0 auto;
  }
}
