.content {
  margin: 0;
  padding: 0;
}
.content__title {
  font-family: "EBGaramond", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.25;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #335e58;
  margin: 105px 0 0 0;
  width: 100%;
  max-width: 740px;
}
.content__info-block {
  display: flex;
  flex-direction: row;
  margin: 32px 0 0 0;
  position: relative;
}
.content__text-container {
  display: flex;
  flex-direction: column;
  width: 55%;
  margin: 0 55px 0 0;
  padding: 0 0 0 0;
}
.content__text {
  font-family: "FuturaBookC", Helvetica, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: #001717;
  margin: 0;
  white-space: normal;

}
.content__text_place_contacts {
  margin: 8px 0 0 0;
  position: relative;


}
.content__text_place_advantages {
  font-size: calc(20px - 0.003384095 * (1440px - 100vw));
  color: inherit;
}
.content__text-container_place_pricing {
  width: 63.2%;
}
.content__text_place_pricing {
  white-space: pre-line;
  margin: 16px 0 0 0;
}
.content__text_place_pricing:first-of-type {
  margin: 0 0 0 0;
}
.content__text_place_suppliers {
  margin-top: 16px;
}
.content__expand-container {
  margin: 0;
  visibility: hidden;
  max-height: 0;
  overflow: hidden;
  transition: all 0.2s ease;
}

.content__expand-container_opened {
  margin: 16px 0 0 0;
  visibility: visible;
  max-height: 100vh;
}
.content__text-container_place_surfaces {
  width: 75%;
}
.content__text-container_place_advices {
  width: auto;
  margin: 0;
}
.content__text-container_place_portfolio {
  margin: 120px 0 0 0;
}
.content__title_place_form {
  margin: 0 auto 16px 0;
}
.content__title_place_contacts {
  margin: 88px 0 0 0;
}
@media screen and (min-width: 1440px) {
  .content__text_place_advantages {
    font-size: 20px;
  }
}
@media screen and (max-width: 1000px) {
  .content__text-container {
    width: 65%;
    padding: 0 0 0 0;
    margin: 0 15px 0 0;
  }
  .content__text_place_pricing {
    white-space: normal;
  }
  .content__text-container_place_surfaces {
    width: 100%;
  }
}
@media screen and (max-width: 849px) {
  .content__title {
    margin: 32px 0 16px 0;
    font-size: 28px;
    line-height: 1.43;
  }
  .content__text {
    font-size: 18px;
    line-height: 1.35;
  }
  .content__text_place_advantages {
    font-size: 16px;
    line-height: 1.25;
  }
  .content__info-block {
    margin-top: 0px;
    flex-direction: column;
  }
  .content__text-container {
    width: calc(100% - 15px);
    padding-right: 15px;
  }
  .content__text_place_pricing {
    margin: 8px 0 0 0;
  }
  .content__text_place_pricing:first-of-type {
    margin: 0 0 0 0;
  }
  .content__title_place_advices {
    margin: 32px 0 0 0;
  }
  .content__title_place_surfaces {
    margin: 32px 0 8px 0;
  }
  .content__text_place_suppliers {
    margin-top: 8px;
  }
  .content__text-container_place_portfolio {
    margin: 32px 0 8px 0;
  }
  .content__title_place_suppliers {
    margin-bottom: 0;
  }
  .content__title_place_form {
    margin: 0 0 0 0;
  }
  .content__title_place_contacts {
    margin-left: 14px;
    width: calc(100% - 14px);
  }
}
