.page {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  min-width: 320px;
  min-height: 100vh;
  /* max-width: 1440px; */
  font-size: 16px;
  /* background-color: #F8F8F8;
  color: white; */
  /* margin: 0 auto;
  display: flex;
  flex-direction: column; */
}

.page__content {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
