.surfaces {
  margin: 0 calc(165px - 0.253807107 * (1440px - 100vw));
  display: flex;
  flex-direction: column;
  max-width: 1440px;
}
@media screen and (min-width: 1441px) {
  .surfaces {
    margin: 0 auto;
    max-width: 1280px;
  }
}

.surfaces__link {
  margin: 8px 0 0 0;
}
.surfaces__description-container {
  font-family: "FuturaBookC", Helvetica, sans-serif;
}
.surfaces__description-container_desktop {
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding: 0 0 8px 16px;
  width: calc(100% - 16px);
  background: rgba(255, 255, 255, 0.5);
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
.selected .surfaces__description-container_desktop {
  opacity: 1;
}
.surfaces__description-heading {
  margin: 0 0 0 0;
  font-weight: 400;
  font-size: 24px;
  line-height: 27px;
  letter-spacing: 0.04em;
  color: #001717;
}
.surfaces__description-item {
  margin: 8px 0 0 0;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.04em;
  color: #335E58;
}
.surfaces__description-accent {
  margin: 0 0 0 8px;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.04em;
  color: #001717;
}

.surfaces__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  width: 100%;
  padding: 0;
  margin: 0 0 0 0;
  column-gap: 2.701%;
}

.surfaces__list-item {
  margin: 30px 0 0 0;
  overflow: hidden;
  width: 100%;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-tap-highlight-color: transparent;
  height: 380px;
}
.surfaces__image-container {
  display: flex;
  margin: 0;
  padding: 0;
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 240px;
}

.surfaces__link {
  text-decoration: underline;
  border: 0;
  background-color: #fff;
  padding: 0;
}

.surfaces__link:focus {
  outline: none;
}

.surfaces__link:visited {
  text-decoration: none;
  color: inherit;
}

.surfaces__link_place_list {
  text-decoration: none;
  color: inherit;
  max-height: 240px;
  display: flex;
  flex-direction: column;
}

.surfaces__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  text-transform: uppercase;
  font-family: "FuturaBookC", Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  transition: all 0.2s ease-in-out;
}

.surfaces__overlay_visible {
  opacity: 0.7;
  background: #335e58;
}

.surfaces__image {
  width: auto;
  height: 240px;
}

.surfaces__example-image {
  height: 240px;
  width: auto;
  transition: all 0.2s ease-in-out;
}
.surfaces__example-image_type_regular {
  width: 100%;
  height: 240px;
}

.surfaces__item-heading {
  box-sizing: border-box;
  margin: 16px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "FuturaBookC", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-transform: uppercase;
  border: 1px solid #995750;
  min-height: 54px;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}

.surfaces__item-heading_highlited {
  color: #ffffff;
  background: #995750;
}

.surfaces__item-heading_opened {
  background: #75978c;
  color: #ffffff;
  border: 1px solid #75978c;
}

.surfaces__materials-container {
  min-width: calc(100%);
  background: #fff;
  margin: 0;
  transition: all 0.15s ease-in-out;
  display: flex;
  overflow: hidden;
  justify-content: flex-start;
}

.surfaces__materials-container_opened {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  column-gap: 5.1%;
  margin: 0px -40px 0 -40px;
  padding: 40px;
}

.surfaces__example-item {
  margin: 0 1% 24px 0;
  position: relative;
  width: 100%;
  display: flex;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}

.surfaces__example-item:hover {
  filter: drop-shadow(0px 0px 24px rgba(180, 186, 173, 1));
}

.surfaces__material-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% - 8px);
  color: #000;
  font-family: "FuturaBookC", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: 0.04em;
  background-color: #fff;
  padding: 14px 0 0 8px;
  min-height: 34px;
  margin: 0;
  opacity: 0;
  transition: all 0.4s ease;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.surfaces__scroll-link {
  display: flex;
  min-width: 100%;
  min-height: 100%;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  justify-content: center;
  align-items: center;
}

.selected .surfaces__material-description {
  opacity: 1;
}
.surfaces__material-description_visible {
  opacity: 1;
}

@media screen and (max-width: 849px) {
  .surfaces {
    /* margin: 0 14px 0 15px; */
    margin: 0 0 40px 0;
  }
  .surfaces__list {
    width: 100%;
  }
  .surfaces__slider-container {
    margin: 0;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    max-height: 0;
  }
  .surfaces__description-container {
    filter: drop-shadow(0px 0px 16px rgba(180, 186, 173, 1));
    background-color: #fff;
    padding: 8px 0 5px 16px;
  }
  .surfaces__slider-container_opened {
    margin: 32px 0 0 0;
    max-height: 100vh;
    filter: drop-shadow(0px 0px 16px rgba(180, 186, 173, 1));
  }
  .surfaces__slide {
    margin: 0 25px 0 0;
    position: relative;
    width: 100%;
  }
  .surfaces__link_place_list {
    display: flex;
    flex-direction: column;
    height: auto;
    max-height: fit-content;
  }
  .surfaces__description-item {
    color: #75978C;
  }
  .surfaces__image {
    /* width: calc(100vw - 20px); */
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .surfaces__image_main {
    height: 100%;
  }
  .surfaces__image-container {
    height: 328px;
    max-height: fit-content;
  }
  .surfaces__image_place_slider {
    height: 328px;
    width: 100%;
  }

  .surfaces__example-image_mobile {
    width: 100%;
  }

  .surfaces__list {
    display: flex;
    flex-direction: column;
  }
  .surfaces__list-item {
    /* margin: 16px 0 32px 0; */
    margin: 0;
    padding: 6px 14px 26px 15px;
    height: auto;
    width: calc(100% - 29px);

  }

  .surfaces__list {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, 1fr);
  }
  .surfaces__link {
    font-size: 18px;
  }
}
